<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&family=Crimson+Pro:ital,wght@0,400;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1 class="heading">
        Noter <i class="fa-solid fa-clipboard notes-icon"></i>
      </h1>
      <nav>
        <input
          type="text"
          id="search"
          class="input"
          placeholder="Search Your notes"
        />

        <button id="search-button" class="search-btn">Search</button>
      </nav>
    </header>
    <main>
      <section id="main-body" class="notes-body">
        <section class="one"></section>
      </section>
      <section class="section-button">
        <button id="add-notes" class="add-btn">Add Notes</button>
        <button id="remove-notes" class="remove-button">Clear All Notes</button>
        <i class="fa-solid fa-circle-plus plus-icon" id="bring-button"></i>
      </section>
      <div class="modal">
        <div class="back"></div>
        <div class="modal-card">
          <h2>Add New Note</h2>
          <input type="text" id="modal-title" placeholder="Enter the title.." />
          <textarea id="modal-description" placeholder="Description"></textarea>
          <button id="add-note-modal">Add Note</button>
        </div>
      </div>

      <div class="view-notes">
        <div class="blur"></div>
        <div class="view-card">
          <h2 id="card-heading">Note Heading</h2>
          <p id="card-details">Note Details</p>
          <div class="action-buttons">
            <button class="viewdlt-btn" id="delete-note">Delete Note</button>
            <button class="viewedit-btn" id="edit-note">Edit Note</button>
          </div>
        </div>
      </div>
      <div class="clear-notes" id="clear-note">
        <div class="bg-blur"></div>
        <div class="align">
          <h3 class="asking">Warning!</h3>
          <p>This will clear all the notes</p>
          <button class="ok" id="confirm-clear">Clear</button>
        </div>
      </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
